{
  "name": "stream-music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon -r esm",
    "prestart": "npm run migrate:up && npm run seed:up",
    "start": "node -r esm index.js",
    "lint": "eslint --fix --ext .js ./",
    "dev": "SMART_NODE_ENV=development nodemon -r esm .",
    "migrate": "db-migrate --migrations-dir ./app/db/migrations",
    "migrate:up": "npm run migrate up",
    "migrate:down": "npm run migrate down",
    "migrate:reset": "npm run migrate reset",
    "migrate:create": "npm run migrate create",
    "seed:create": "npm run migrate create:seeds",
    "seed:up": "npm run migrate up:seeds",
    "seed:down": "npm run migrate down:seeds",
    "seed:reset": "npm run migrate reset:seeds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aijeyomah/stream-music-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aijeyomah/stream-music-api/issues"
  },
  "homepage": "https://github.com/Aijeyomah/stream-music-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@sendgrid/mail": "^7.3.0",
    "apollo-server": "^2.25.1",
    "apollo-server-express": "^2.25.1",
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-kafka-subscriptions": "^0.4.0",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-scalars": "^1.10.0",
    "helmet": "^4.4.1",
    "joi-date-extensions": "^1.2.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.5",
    "redis": "^3.1.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  },
  "keywords": []
}
